# nousuForms

forms/: pom.xml
forms/src/: Toimintakertomus.docx
forms/src/main/java/com/nousuapi/forms/: FormsApplication.java  FormsController.java  UserDaoCommandLineRunner.java
forms/src/main/java/com/nousuapi/forms/admin/: AdminController.java  SignUpHandlerController.java
forms/src/main/java/com/nousuapi/forms/admin/model/: Customer.java  CustomerResource.java  TeamLeaderResource.java  UserPurpose.java  UserPurposeLinkedResource.java  UserPurposeResource.java
forms/src/main/java/com/nousuapi/forms/adminuser/: AdminUserResource.java  CustomerResource.java  UserPurposeLinkedResource.java  UserPurposeResource.java
forms/src/main/java/com/nousuapi/forms/budget/: BudgetController.java
forms/src/main/java/com/nousuapi/forms/budget/model/: BudgetResource.java
forms/src/main/java/com/nousuapi/forms/configuration/: ConfigurationContext.java
forms/src/main/java/com/nousuapi/forms/createform/: CreateActionPlan.java  CreateFormDoc.java  PaymentTemplate.java
forms/src/main/java/com/nousuapi/forms/createform/formModel/: User.java
forms/src/main/java/com/nousuapi/forms/customer/: CustomerResource.java  UserPurposeResource.java
forms/src/main/java/com/nousuapi/forms/dao/service/: UserDaoService.java
forms/src/main/java/com/nousuapi/forms/emailutil/: EmailUtil.java
forms/src/main/java/com/nousuapi/forms/entity/: Customer.java  CustomerDao.java  SignUp.java  SignUpDao.java  SignUpUser.java  TeamLeader.java  User.java  UserPurpose.java  UserPurposeDao.java  UserPurposeInfo.java
forms/src/main/java/com/nousuapi/forms/enums/: IlGroup.java  Location.java  OnsiteDay.java  UserRole.java
forms/src/main/java/com/nousuapi/forms/excelutil/: BudgetExcel.java  JklCupExcel.java  JklCupExcelWithVehka.java  JklCupExcelWithoutVehka.java  SignUpExcel.java
forms/src/main/java/com/nousuapi/forms/excelutil/generatesheet/: RowSheetValidator.java
forms/src/main/java/com/nousuapi/forms/exceptions/: CustomException.java  ErrorLogging.java
forms/src/main/java/com/nousuapi/forms/helpers/: DateHelper.java  DocumentHelperUtil.java
forms/src/main/java/com/nousuapi/forms/mapper/: EntityMapper.java  ResourceMapper.java  SignUpResourceMapper.java
forms/src/main/java/com/nousuapi/forms/model/: ActionFormModel.java  ActionFormModelResource.java  BudgetModelResource.java  Clerks.java
forms/src/main/java/com/nousuapi/forms/repository/: PractiseRepository.java  TeamLeaderRepository.java  UserPurposeRepository.java  UserRepository.java
forms/src/main/java/com/nousuapi/forms/service/: ExcelService.java  ExcelServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  UserPurposeService.java  UserPurposeServiceImpl.java  UserService.java  UserServiceImpl.java
forms/src/main/java/com/nousuapi/forms/signup/: SignUpController.java
forms/src/main/java/com/nousuapi/forms/signup/model/: SignUp.java  SignUpResourceMapper.java  SignupResource.java
forms/src/main/java/com/nousuapi/forms/testconnection/: ConnectionTestEndpoint.java
forms/src/main/java/com/nousuapi/forms/tournament/: JklCupController.java
forms/src/main/resources/: JKLCup2020-tyotehtavat-taytetty.xls  JKLCup2020-tyotehtavat.xls  application.properties  jklcup.xls
forms/src/main/resources/templates/: Toimintakertomus.docx
forms/src/test/java/com/nousuapi/forms/: FormsApplicationTests.java
