spring.datasource.url=jdbc:sqlserver://nousu.database.windows.net:1433;database=nousu
spring.datasource.username=jyvaskylanousu
spring.datasource.password=Nousu2019
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create


username=jyvaskylanousu@gmail.com
host=localhost
password=Nousu2019