#production server
spring.datasource.url=jdbc:sqlserver://nousu.database.windows.net:1433;database=nousu
spring.datasource.username=jyvaskylanousu
spring.datasource.password=Nousu2019

#sandbox server
#spring.datasource.url=jdbc:sqlserver://noususandbox.database.windows.net:1433;database=nousu_sandbox
#spring.datasource.username=jklnousu
#pring.datasource.password=Nousu2019

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

spring.jackson.default-property-inclusion = NON_NULL

logging.level.com.example.FormsApplication=WARN
